p,
h3,
h4 {
  margin: 0; }

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  background-image: url("../../images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-color: #e0e8ff; }

.bold {
  font-weight: 900; }

.container {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; }

.card {
  display: block;
  position: relative;
  width: 350px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; }

.card__header {
  background-image: url("../../images/illustration-hero.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 170px;
  border-radius: 16px 16px 0 0; }

.card__body {
  text-align: center;
  padding: 32px 36px; }
  @media (min-width: 375px) and (max-width: 667px) {
    .card__body {
      padding: 32px; } }

.card__intro {
  margin-bottom: 16px; }
  @media (min-width: 375px) and (max-width: 667px) {
    .card__intro {
      margin-bottom: 22px; } }

.card__title {
  text-transform: capitalize;
  font-weight: 900;
  margin-bottom: 16px;
  font-size: 22px;
  color: #1f2f56; }

.card_description {
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
  color: #7280a7;
  padding: 0 8px; }
  @media (min-width: 375px) and (max-width: 667px) {
    .card_description {
      font-size: 16px;
      line-height: 26px; } }

.plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f5f7ff;
  border-radius: 8px;
  padding: 18px;
  margin-bottom: 22px; }

.change {
  font-size: 13px; }
  @media (min-width: 375px) and (max-width: 667px) {
    .change {
      font-size: 16px; } }

.change:hover {
  color: #766df1;
  text-decoration: none; }

.plan__info {
  display: flex;
  align-items: center; }

.plan__icon {
  display: block;
  height: 36px;
  width: 36px;
  background-image: url("../../images/icon-music.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-right: 12px; }
  @media (min-width: 375px) and (max-width: 667px) {
    .plan__icon {
      height: 48px;
      width: 48px; } }

.plan__text--title {
  margin-bottom: 4px;
  color: #1f2f56; }

.plan__text--price {
  color: #7280a7; }

.plan__text--title,
.plan__text--price {
  font-size: 13px; }
  @media (min-width: 375px) and (max-width: 667px) {
    .plan__text--title,
    .plan__text--price {
      font-size: 16px; } }

.button {
  padding: 12px 0;
  border-radius: 8px;
  font-size: 13px;
  text-transform: capitalize;
  cursor: pointer; }
  @media (min-width: 375px) and (max-width: 667px) {
    .button {
      font-size: 16px; } }

.button--submit {
  background-color: #3829e0;
  color: #fff;
  margin-bottom: 16px;
  box-shadow: 0px 15px 15px #3829e059; }

.button--submit:hover {
  background-color: #766df1; }

.button--cancel {
  color: #7280a7;
  font-weight: 700;
  padding-bottom: 0;
  width: fit-content;
  margin: auto; }

.button--cancel:hover {
  font-weight: 900;
  color: #1f2f56; }
